procedure SceneIntroRender();
begin
	VfxRenderStars();
	if(scene_time>300) then
	begin
		if(scene_intro_color>=2) then scene_intro_color-=2;
	end
	else
	begin
		if(scene_time>180  and  scene_intro_color<63) then scene_intro_color+=1;
	end;
	
	if(scene_time>150) then
	begin
		if(scene_intro_bar_size>0) then scene_intro_bar_size-=1;
	end
	else
	begin
		if(scene_intro_bar_size<32) then scene_intro_bar_size+=1;
	end;
	
	if(scene_intro_color>1) then
	begin
		P1XLogoDraw(scene_intro_color+64);
	end;
	
	y:=sin32[mod(scene_time,255)];
	if(scene_intro_bar_size>0)then
	begin
		for j:=0 to scene_intro_bar_size do
		begin
			y2:=sin32[mod(scene_time+j,64)];
			Gfx::Hline(0,320,166-y+j,16+y2,Screen::buffer1);
			if(j>2 and j<29) then
			begin
				c:=1;
				if(scene_intro_bar_size>31) then c:=63;
				Gfx::Hline(9,311,166-y+j,c,Screen::buffer1);
			end;
		end;
		
		if(scene_intro_bar_size>31)then
		begin
			Fonts::PrintString(tp,10,170-y,Screen::buffer1);	
		end;
	end;	
end;

procedure SceneIntroReset();
begin
	for i:=0 to 300 do
	begin
		stars[i].x := 10000-mod(Random::Random(),20000);
		stars[i].y := 10000-mod(Random::Random(),20000); 
		stars[i].z := mod(Random::Random(),255)+1;
		stars[i].speed :=2+mod(Random::Random(),12);
	end;
	tp:=#demo_name_text;
	current_scene_len:=435;
	scene_intro_color:=0;
	Fonts::writeType := Fonts::WRITETYPE_DIRECT;
end;
