procedure SceneOutroFloorDraw();
var
	fov:integer;
	fx,fy:signed integer;
begin
	fov:=250;
	for sy:=40 to 160 do
	begin
		for sx:=0 to 320 do
		begin
			sz:=sy-35;
			fx:=(160-sx)/sz;
			fy:=fov/sz;
			color:=1;
			if(mod(fx,2)=mod(fy,2)) then color:=color+2;
			Gfx::PutPixelVGA(Screen::buffer1,sx,sy,color);
		end;
	end;
end;
	
procedure SceneOutroRender();
begin
	x:=sin256[mod(scene_time,256)]*2;
	SceneOutroFloorDraw();
	if(scene_time>100 and scene_time<300) then
	begin
		VFXSpriteDraw(
			spr_logos[0].x,
			spr_logos[0].y,
			spr_logos[0].w,
			spr_logos[0].h,
			x,41,Screen::buffer4);
	end;
	
	if(scene_time>350 and scene_time<550) then
	begin
		VFXSpriteDraw(
			spr_logos[1].x,
			spr_logos[1].y,
			spr_logos[1].w,
			spr_logos[1].h,
			x,59,Screen::buffer4);
	end;
	
	if(scene_time>600 and scene_time<800) then
	begin
		VFXSpriteDraw(
			spr_logos[2].x,
			spr_logos[2].y,
			spr_logos[2].w,
			spr_logos[2].h,
			x,56,Screen::buffer4);
	end;
	
	Fonts::PrintString(tp,0-scene_time,0,Screen::buffer1);	
	Fonts::PrintString(tp,0+scene_time,170,Screen::buffer1);
end;

procedure SceneOutroReset();
begin
	tp:=#outro_text;
	current_scene_len:=850;
	Fonts::writeType := Fonts::WRITETYPE_DIRECT;
end;