
procedure VfxRenderStars();
begin
	for i:=0 to 300 do
	begin
		stars[i].z -= stars[i].speed;
		if(stars[i].z<=0) then stars[i].z:=255;
		
		sx:=stars[i].x+5000;
		sy:=stars[i].y+5000;
		sz:=stars[i].z;
		x:=(sx/sz)+160;
		y:=(sy/sz)+100;		
		
		color:=127-stars_colors[sz];

		if (x>0 and (x<320 and (y>0 and y<200))) then
		begin
			Gfx::PutPixel(x,y,color,Screen::buffer1);
		end		
	end;
end;

procedure SceneIntroRender();
begin
	VfxRenderStars();
	if(scene_time>300) then
	begin
		if(scene_intro_color>=2) then scene_intro_color-=2;
	end
	else
	begin
		if(scene_time>180  and  scene_intro_color<63) then scene_intro_color+=1;
	end;
	
	if(scene_time>150) then
	begin
		if(scene_intro_bar_size>0) then scene_intro_bar_size-=1;
	end
	else
	begin
		if(scene_intro_bar_size<32) then scene_intro_bar_size+=1;
	end;
	
	if(scene_intro_color>1) then
	begin
		P1XLogoDraw(scene_intro_color+64);
	end;
	
	y:=sin32[mod(scene_time,255)];
	if(scene_intro_bar_size>0)then
	begin
		for j:=0 to scene_intro_bar_size do
		begin
			y2:=sin32[mod(scene_time+j,64)];
			Gfx::Hline(0,320,166-y+j,16+y2,Screen::buffer1);
			if(j>2 and j<29) then
			begin
				c:=1;
				if(scene_intro_bar_size>31) then c:=63;
				Gfx::Hline(9,311,166-y+j,c,Screen::buffer1);
			end;
		end;
		
		if(scene_intro_bar_size>31)then
		begin
			Fonts::PrintString(tp,10,170-y,Screen::buffer1);	
		end;
	end;	
end;

procedure SceneIntroReset();
begin
	for i:=0 to 300 do
	begin
		stars[i].x := 10000-mod(Random::Random(),20000);
		stars[i].y := 10000-mod(Random::Random(),20000); 
		stars[i].z := mod(Random::Random(),255)+1;
		stars[i].speed :=2+mod(Random::Random(),12);
	end;
	tp:=#demo_name_text;
	current_scene_len:=435;
	scene_intro_color:=0;
	Fonts::writeType := Fonts::WRITETYPE_DIRECT;
end;

procedure SceneSpaceReset();
begin
	tp:=#powered_by_text;
	current_scene_len:=1200;
end;

procedure SceneSpaceRender();
begin
  	VfxRenderStars();
  	
  	shift:=sin32[mod(scene_time,255)];
  	
  	// TODO: fly in from bottom of the screen
	VFXSpriteDraw(
		spr_ship_big[1].x,
		spr_ship_big[1].y,
		spr_ship_big[1].w,
		spr_ship_big[1].h,
		110,120-shift );
	
	
	// talking
	x:=10;
	y:=120;
	if(mod(scene_time,8)=0) then last_spr:=mod(Random::Random(),5);
	if(scene_time>200) then tp:=#intel486_text;
	
	Gfx::DrawSquare(x-4,y-4,x+44,y+44,28,Screen::buffer1);
	Gfx::DrawSquare(x-1,y-1,x+41,y+41,31,Screen::buffer1);
		VFXSpriteDraw(
		spr_kkj_anim[last_spr].x,
		spr_kkj_anim[last_spr].y,
		spr_kkj_anim[last_spr].w,
		spr_kkj_anim[last_spr].h,
		x,y );
		
	Gfx::DrawSquare(x-4,y+44,x+304,y+30+40,28,Screen::buffer1);
	Fonts::PrintString(tp,10,y+45,Screen::buffer1);	
end;